<mjml>
	<mj-body background-color="#ffffff" width="648px">
		<mj-section>
			<mj-column>
				<mj-image padding="0" src="[$HEADER_IMAGE_PATH$]" />
			</mj-column>
		</mj-section>

		<mj-include path="partials/email-report/info-section.mjml" />

		<mj-include path="partials/email-report/report-details.mjml" />

		<mj-include path="partials/email-report/activities-title.mjml" />

		<mj-include path="partials/email-report/activities-section.mjml" />

		<mj-include path="partials/email-report/see-report-section.mjml" />

		<mj-include path="partials/email-report/email-footer.mjml" />

		<mj-include path="partials/email-report/useful-links.mjml" />
	</mj-body>
</mjml>
