<mj-section padding-top="30px">
	<mj-column>
		<mj-text font-size="16px" color="#6B6C7E" align="center">
			Visit Liferay Analytics Cloud to
		</mj-text>

		<mj-navbar>
			<mj-navbar-link
				color="#0b5fff"
				font-size="16px"
				href="[$FULL_REPORT_URL$]"
			>
				SEE FULL REPORT
			</mj-navbar-link>
		</mj-navbar>
	</mj-column>
</mj-section>

<mj-section>
	<mj-column>
		<mj-divider
			border-color="lightgrey"
			border-style="solid"
			border-width="1px"
		/>
	</mj-column>
</mj-section>
